{
  "name": "swaync",
  "private": true,
  "version": "1.0.1",
  "description": "soothing pastel theme for swaync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catppuccin/swaync.git"
  },
  "scripts": {
    "build": "bash build.sh",
    "build:watch": "bash build.sh --watch"
  },
  "author": "Catppuccin Org <releases@catppuccin.com>",
  "license": "MIT",
  "devDependencies": {
    "@catppuccin/palette": "^1.8.0",
    "sass": "^1.98.0"
  }
}
